<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --sami-color:royalblue;
        }


        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: slategray;
            margin: 0 ;
            padding: 0;
        }
        .wrapper{
            width: 1000px;
            border: 5px solid black;
            background-color: white;
            margin: 0 auto;


        }
        .header{
            background-color: var(--sami-color);
            height: 100px;
            text-align: center;
        }
        .header h1{
            padding: 25px;
            margin: 0;
        }
        .menu{
            background-color: lightsalmon;
        }
        .menu li{
            display: inline-block;
        }
          .menu li a{
            display: inline-block;
            padding: 10px 10px 10px 0px;
            margin: 10px;
            text-decoration: none;
            color: black;
            font-weight: 900;
        }
        .menu li a:hover{
            background-color: var(--sami-color);
            color: white;
        }
        .menu ul{
            margin: 0;
            padding: 0;
        }
        .content{
            width: 800px;
            text-align: justify;
            float: left;
            padding:20px 0 0 20px;
            box-sizing: border-box;
        }
        .content h2{
            margin: 0;
            background-color: var(--sami-color);
        }
        .sidebar{
            background-color: lightblue;
            width: 200px;
            float: right;
            min-height: 1000px;
        }
        .sidebar ul{
            padding: 0;
        }
        .sidebar li{
            display: inline-block;
            list-style-type: lower-alpha;
            margin: 35px;
        }
        .sidebar li a{
            text-decoration: none;
            color: black;
            margin: 0;
            padding: 0;
            font-weight: 900;
        }
        .sidebar li a:hover{
            background-color: rgb(7, 93, 128);
            color: rgb(235, 224, 224);
        }
        .footer{
            background-color: lightsalmon;
            clear: both;
            padding: 15px 10px; 
            text-align: center;
        }

        @media screen and (max-width:1020px){
             .wrapper{
                 width: 800px;
                 color: white;
                 background-color: mediumaquamarine;

             }
             .content{
                 width: 80%;
             }
             .sidebar{
                 width: 20%;
             }
        }
        @media screen and (max-width:810px) {
            .wrapper{
             width: 500px;
             color: white;
             background-color: mediumspringgreen;
            }
            .content{
                 width: 70%;

             }
             .sidebar{
                 width: 30%;
             }
        }
        @media screen and (max-width:510px) {
            .wrapper{
                width: auto;
                color: white;
                background-color: magenta;
            }
            .content{
                 width: auto;
             }
             .sidebar{
                 width: auto;
             }
        }
    </style>
</head>
<body>
  
    <div class="wrapper">
        <div class="header">
            <h1>Bangladesh University of professionals</h1>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Programmes</a></li>
                <li><a href="#">Under Graduates</a></li>
                <li><a href="#">Post Graduatse</a></li>
                <li><a href="#">Information Desk</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
        <div class="content">
            <h2>Dhaka University</h2>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis incidunt hic beatae! Veritatis praesentium porro iusto, pariatur, nihil voluptas minus, quo magnam dolor natus sunt cum totam. Accusamus quidem, laborum iusto repellat molestiae sint enim ab asperiores consequuntur doloremque qui aliquam ducimus possimus obcaecati totam quas officiis aperiam cumque harum quo ipsa, aliquid incidunt voluptas. Ducimus aliquam dolor, sint repellendus officiis accusamus earum, fugit harum, quibusdam sapiente veniam laudantium nostrum. Perspiciatis ve\um, nostrum unde quod ratione quasi delectus consequuntur? Neque esse quae velit eius assumenda pariatur perspiciatis, similique excepturi quo dolor, explicabo provident nobis sunt in praesentium ex quaerat autem. Nisi dolorum tempore alias dolores, quis, cupiditate quas corporis magni corrupti eum distinctio in adipisci eius voluptatibus excepturi autem libero qui itaque sequi id esse laborum voluptate nulla. Voluptatibus, enim, aperiam, minima vel quidem consequuntur rerum neque nulla ipsam saepe dolorum sed. Cumque rem enim cum molestias modi possimus accusantium ut debitis deleniti quisquam optio illo tenetur et nihil nostrum nulla rerum consectetur dolorem, maxime eaque nemo veritatis beatae totam. Nisi molestiae sunt a maiores sequi quam, quis temporibus, perspiciatis quisquam voluptate asperiores libero! Incidunt, natus! Reiciendis ex ipsam delectus at voluptate alias voluptatibus ad. Adipisci deleniti minus dignissimos odit doloremque architecto aut vel soluta eius dolorem velit dolorum amet neque veniam quaerat nostrum, inventore harum. Culpa maxime nisi, vitae pariatur quia, error nostrum ex sequi quo corrupti iusto deserunt nesciunt recusandae, voluptate nihil corporis iure alias. <br>
            <h2>Chittagong University</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum veniam placeat quo natus quisquam dolores laboriosam a id atque molestiae optio similique, ratione inventore dignissimos recusandae mollitia vitae eaque, expedita culpa, iste omnis. Ullam expedita quod voluptatum reiciendis dolorem libero aspernatur eius voluptate quaerat dolore consequatur doloribus voluptatem sint culpa magni, mollitia ipsa! Sunt voluptatum totam inventore ut magni fuga necessitatibus? Vitae, molestias alias soluta quaerat ratione ipsa possimus eligendi ducimus id, fugiat omnis magni perferendis quos aliquam sequi! Vero recusandae natus atque numquam consequuntur, doloremque nostrum quam dolore hic ratione dolorum repudiandae minus rem sit blanditiis consequatur, distinctio iste accusantium eum ex soluta optio laudantium? Hic commodi alias eius accusamus? Error, fugiat expedita. Dolorem, quo. Omnis quos ipsam reiciendis pariatur cumque adipisci rerum beatae fuga natus facilis. Quidem, officiis ipsam. Ut optio iusto quibusdam sed corrupti aperiam eius quas, accusamus, suscipit magni laboriosam ex nemo voluptatibus adipisci qui, unde quisquam quam autem provident necessitatibus dolorem! Distinctio delectus ea laborum placeat enim non laudantium autem rerum aspernatur. Nemo tenetur nihil quos, delectus \imos ducimus architecto atque. Ad illo fugiat vero veritatis est delectus sed beatae voluptate asperiores, harum, aliquid hic quibusdam corrupti suscipit perspiciatis dolorem quo aut quidem consectetur eligendi laudantium molestias facere. Eum facere nulla voluptate ab? Harum impedit eum ex delectus iste? Aut eaque modi temporibus beatae autem in rerum debitis expedita nostrum accusantium architecto, sunt eligendi ex minima quasi ipsam ea fugiat! Nesciunt debitis amet et quibusdam dolores incidunt odit eveniet. 
            <br> 
            <h2>Rajshahi university </h2>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto possimus sed dolore sit corrupti! Cupiditate exercitationem nisi maxime corrupti quisquam inventore vitae sequi culpa nobis qui saepe consectetur porro, sapiente sunt consequatur in eveniet. Debitis suscipit in id. Odit eos totam velit officiis nemo culpa eligendi modi, aut fugiat earum illum atque? Dolor eos officia tempora deserunt perspiciatis delectus architecto eveniet alias beatae! Quos id nam expedita nemo natus, eaque molestias soluta fuga consectetur sequi vitae distinctio nesciunt laboriosam eveniet iste pariatur. Autem maiores reiciendis sed. Nesciunt at unde impedit eum ea obcaecati excepturi officia, placeat laboriosam voluptates dolore itaque praesentium ad commodi maiores voluptatum autem fugit doloribus natus molestiae tenetur quis? Harum suscipit accusamus debitis ratione ea ut aliquid reprehenderit, alias quo illum nam officiis maxime at. Perspiciatis blanditiis reprehenderit unde. Optio provident soluta vel inventore praesentium error porro, accusantium quasi laborum, dolore sequi delectus? Blanditiis expedita rem deserunt officia impedit ad modi, quia maxime illum quasi veniam vitae eaque quas praesentium autem corrupti necessitatibus aliquam beatae odit assumenda commodi? Fuga voluptatibus quis eligendi fugit nam dignissimos nemo. Provident suscipit quisquam obcaecati tenetur dolore numquam non doloribus expedita corporis veritatis accusantium in saepe labore illum repudiandae ab ducimus corrupti, modi quis excepturi. Consequuntur quas iure quasi, ipsam necessitatibus libero ipsum ratione fuga, sequi excepturi voluptatem corrupti, eum inventore neque atque? Fuga cum corrupti placeat asperiores, i\llendus quia totam eos, corporis blanditiis atque. Delectus tenetur laborum ducimus accusamus deserunt similique! Nisi, ducimus autem.
        </div>
        <div class="sidebar">
            
            <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Programmes</a></li>
                    <li><a href="#">Under Graduates</a></li>
                    <li><a href="#">Post Graduatse</a></li>
                    <li><a href="#">Information Desk</a></li>
                    <li><a href="#">About</a></li>
                </ul>
        </div>
        <div class="footer">All Copyright received by Sami iddique</div>
    </div>
</body>
</html>